url=https://practicetestautomation.com/practice-test-login/
usernamefieldxpath=//*[@id="username"]
passwordfieldxpath=//*[@id="password"]
Loginbuttonxpath=//*[@id="submit"]
Loggedinurl=https://practicetestautomation.com/logged-in-successfully/

